# Android-App

./: README.md
app/: build.gradle
app/schemas/com.fii.covidtracker.local_db.CovidTrackerDatabase/: 1.json  2.json
app/src/androidTest/java/com/fii/covidtracker/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: network_security_config.xml
app/src/dev/java/com/fii/covidtracker/: DebugFragment.java  TracingStatusWrapper.java
app/src/dev/java/com/fii/covidtracker/model/: DebugAppState.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fii/covidtracker/: AppExecutors.java  CovidTrackerApp.java  MainActivity.java
app/src/main/java/com/fii/covidtracker/bluethoot/controls/: ControlsFragment.java  ExposedDialogFragment.java
app/src/main/java/com/fii/covidtracker/bluethoot/util/: DatePickerFragmentDialog.java  DialogUtil.java  NotificationUtil.java  PreferencesUtil.java  RequirementsUtil.java
app/src/main/java/com/fii/covidtracker/bluetooth/contacts/: ContactsFragment.java
app/src/main/java/com/fii/covidtracker/bluetooth/inform/: GetWellFragment.java  InformActivity.java  InformFragment.java  InformIntroFragment.java  ThankYouFragment.java  TracingStoppedFragment.java
app/src/main/java/com/fii/covidtracker/bluetooth/main/: HomeFragment.java  TracingBoxFragment.java
app/src/main/java/com/fii/covidtracker/bluetooth/onboarding/: OnboardingActivity.java  OnboardingBatteryPermissionFragment.java  OnboardingContentFragment.java  OnboardingFinishedFragment.java  OnboardingLocationPermissionFragment.java  OnboardingSlidePageAdapter.java
app/src/main/java/com/fii/covidtracker/bluetooth/reports/: CirclePageIndicator.java  LockableScrollView.java  ReportsFragment.java  ReportsPagerFragment.java
app/src/main/java/com/fii/covidtracker/di/: AppBuildersModule.java  AppModule.java  CovidTrackerAppComponent.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/fii/covidtracker/helpers/: ConnectionCheckAsync.java  Constants.java
app/src/main/java/com/fii/covidtracker/local_db/: Converters.java  CovidTrackerDatabase.java
app/src/main/java/com/fii/covidtracker/network/: NetworkBoundResource.java  Resource.java  ResourceStatus.java
app/src/main/java/com/fii/covidtracker/repositories/: Repository.java
app/src/main/java/com/fii/covidtracker/ui/: MainListItemAdapter.java
app/src/main/java/com/fii/covidtracker/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/color/: selector_bottom_navigation_item_color.xml  selector_tracking_button_color.xml  selector_tracking_text_color.xml
app/src/main/res/layout/: activity_article_info.xml  activity_article_list.xml  activity_main.xml  article_list_fragment.xml  card_contacts.xml  card_infobox.xml  card_notifications.xml  card_what_to_do_call_us.xml  card_what_to_do_save_others.xml  card_what_to_do_save_yourself.xml  card_what_to_do_self_isolation.xml  card_what_to_do_test.xml  dialog_fragment_exposed.xml  fragment_contacts.xml  fragment_home.xml  fragment_inform.xml  fragment_onboarding_content.xml  fragment_onboarding_permission_battery.xml  fragment_onboarding_permission_location.xml  fragment_reports.xml  fragment_what_to_do_test.xml  main_list_item.xml  view_header.xml
app/src/main/res/menu/: menu_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fii/covidtracker/: ExampleUnitTest.java
python_client_load/: hello_servlet_handler.py  index.html  (+4 more)
(+58 files in other folders)
